*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 100%;
}
.card{
    display: flex;
    border: 1px solid black;
    border-radius: 4px;
    flex-direction: column;
    gap: 10px; 
    width: 20%;
    padding: 1rem;
    align-items: flex-start;
}
.container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.info{
    display: flex;
    gap: 15px;
    align-items: center;
}
.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: bold;

}
.info-box .data{
    font-weight: bold;
}
.btn{
    padding: 0.3rem 0.5rem;
    background: royalblue;
    color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.active{
    background: white;
    border: 1px solid black;
    color: black;
}