*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    min-height: 100vh;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    font-size: 0.8rem;
}
.box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.box1_card{
    display: flex;
    flex-direction: column;
}
form{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    border-radius: 4px;
}
form .input , .search_icon{
    padding: 0.5rem 0.8rem;
    outline: none;
    border: none;
    border-radius: 4px;
}
.box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.box2 .card1 , .card2{
    width: 48%;
    /* border: 2px solid black; */
    background: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1rem;
    height: 250px;
    border-radius: 8px;
}
.card1_box1 .fa-cloud{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1_box1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card1_head{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card1_box2{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 3rem;

}
.card1_box_sm{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card1_box3{
    display: flex;
    gap: 12px;
    align-items: center;
}
.box3_sm{
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid gray;
    font-size: 0.7rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}
.card2{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card2_box1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card2_box1_sm{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card2_box1_sm .head{
    font-size: 1.2rem;
}
.card2_box1_sm div{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card2_boxes{
    display: flex;
    /* border: 2px solid red; */
    gap: 3rem;
}
.card2_box2{
    display: flex;
    gap: 2px;
}
.card2_box2_sm{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card2_box2_sm div{
    display: flex;
    gap: 12px;
}
.card2_box2_sm div span{
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    background: green;
    color: white;
}
